info:
  title: Thumbor stack template
  author: rabidgremlin
  description: Creates a thumbor stack serving and resizing images out of a storage bucket
  version: 1.0

imports:
  - path: container_instance_template.jinja
    name: container_instance_template.jinja
  - path: container_helper.jinja
    name: container_helper.jinja 

required:
- zones
- storageLocation
- maxServersPerZone
- serverMachineType

properties:
  zones:
    type: array
    description: The zones to deploy Thumbor servers into
    items:
    - type: string

  storageLocation:
    type: string
    description: The location to place the multizone storage bucket that will hold the base images. Must be ASIA, EU or US  

  maxServersPerZone:
    type: integer
    description: The maximum number of concurrent Thumbor servers to scale too in each zone

  serverMachineType:
    type: string
    description: The machine type of the Thumbor servers

